# TCC_AppAndroid

./: README.md  local.properties
android/: build.gradle  gradle.properties  settings.gradle
android/OpenCV/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-tree.html
android/OpenCV/java/javadoc/org/opencv/core/: Core.MinMaxLocResult.html  Core.html  Mat.html  package-frame.html  package-summary.html  package-tree.html
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/Main/: MLExecutionViewModel.kt  MainActivity.kt
android/app/src/main/res/anim/: scale_anim.xml
android/app/src/main/res/layout/: tfe_is_activity_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/lib_core/: build.gradle
android/lib_core/src/main/java/Infraestructure/Camera/: AutoFitSurfaceView.kt  CameraFragment.kt  CameraSizes.kt  OrientationLiveData.kt
android/lib_core/src/main/java/Infraestructure/DataAccess/: DataExportHelper.java  ImageDriveHelper.java  MonitoringRepository.java  MonitoringSqlLiteHelper.java
android/lib_core/src/main/java/Infraestructure/DataAccess/Entities/: Monitoring.kt
android/lib_core/src/main/java/Infraestructure/Services/: TrajectoryEstimator.java  TrajectoryEstimatorService.java
android/lib_core/src/main/java/Infraestructure/Services/Image/: ImageRedesigner.java
android/lib_core/src/main/java/Infraestructure/Services/ImageServices/: ImageRedesignerService.java  SceneRedesignService.java
android/lib_core/src/main/java/Infraestructure/Services/Strategy/: AStar.java  RRT.java  RTTHelper.java
android/lib_core/src/main/java/Infraestructure/Services/StrategyServices/: AStar.java  CoordinatesProcessor.java  RRT.java  RTTHelper.java  TrajectoryGeneratorHelper.java  TrajectoryGeneratorService.java
android/lib_core/src/main/java/Infraestructure/VehicleTrafficZone/: TrajectoryEstimator.java
android/lib_core/src/main/java/Infraestructure/VehicleTrafficZone/Image/: ImageGenerator.java  ImageRedesigner.java  SceneRedesign.java
android/lib_core/src/main/java/Infraestructure/VehicleTrafficZone/Strategy/: AStar.java  RRT.java  RTTHelper.java
android/lib_interpreter/: build.gradle
android/lib_interpreter/src/main/: AndroidManifest.xml
android/lib_interpreter/src/main/java/Interpreter/MLExecutors/: DepthEstimationModelExecutor.kt
android/lib_interpreter/src/main/java/Interpreter/Models/: ModelExecutionResult.kt  ModelViewResult.kt
android/lib_interpreter/src/main/java/Interpreter/OpenCV/: DepthEstimationExtensions.kt  DepthEstimationModelExtensions.kt  OpenCVHelper.kt
android/lib_utils/: build.gradle
android/lib_utils/src/main/java/Models/: Node.java  Point2D.java  Point3D.java
android/lib_utils/src/main/java/Utils/: ImageHelper.kt  StringHelper.kt
android/lib_utils/src/main/java/Variables/: Constants.java
