// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'de.undercouch:gradle-download-task:4.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven{
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
