apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "BrainVision.OwlVision"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    flavorDimensions "tfliteInference"
    productFlavors {
       interpreter {
           dimension "tfliteInference"
       }
       taskApi {
           getIsDefault().set(true)
           dimension "tfliteInference"
       }
   }
    androidResources {
        noCompress 'tflite'
    }
    lint {
        abortOnError false
    }
    namespace 'Main'
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

dependencies {
    //Room
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib_interpreter')
    implementation project(path: ':lib_core')
    implementation project(path: ':openCV')
    interpreterImplementation project(":lib_interpreter")
    implementation project(":lib_utils")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:28.2-android'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.71'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'
    implementation 'org.apache.commons:commons-math3:3.6.1'

}
